# text-decorator-net

./: .editorconfig  LICENSE.md  README.md
assets/: logo.docx  notes.md  powershell7.pdn  readme-nuget.md
source/: Directory.Build.props
source/TextDecorator/: ColorTranslator.cs  TextDecorator.cs  TextDecorator.csproj
source/TextDecorator.Test.Readme/: Program.cs  TextDecorator.Test.Readme.csproj
source/TextDecorator.Test.Sample/: Program.cs  TextDecorator.Test.Sample.csproj
src/: TextDecorator.sln  TextFormatter.sln
src/TextDecorator/: TextDecorator.cs  TextDecorator.csproj
src/TextDecorator.Test.Readme/: TextDecorator.Test.Readme.csproj
src/TextDecorator.Test.Sample/: TextDecorator.Test.Sample.csproj
src/TextFormatter/: ColorTranslator.cs  PlatformWindows.cs  TextFormatter.cs  TextFormatter.csproj
src/TextFormatter.Test/: Program.cs  TextFormatter.Test.Sample.csproj  TextFormatter.Test.csproj
src/TextFormatter.Text.Readme/: Program.cs  TextFormatter.Test.Readme.csproj
