<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly -->
    <OutputType>Exe</OutputType>
    <RootNamespace>JatinSanghvi.TextDecorator.Test.Readme</RootNamespace>
    <AssemblyName>JatinSanghvi.TextDecorator.Test.Readme</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextDecorator\TextDecorator.csproj" />
  </ItemGroup>
</Project>