<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly -->
    <OutputType>Exe</OutputType>
    <RootNamespace>JatinSanghvi.TextDecorator.Test.Sample</RootNamespace>
    <AssemblyName>JatinSanghvi.TextDecorator.Test.Sample</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Source Code  -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      Code Analysis: https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#code-analysis-properties.
      The combination of 'AnalysisMode' and 'AnalysisMode<Category>' did not work as expected, hence specifying all
      categories.
    -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisModeDesign>All</AnalysisModeDesign>
    <AnalysisModeDocumentation>All</AnalysisModeDocumentation>
    <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
    <AnalysisModeInteroperability>All</AnalysisModeInteroperability>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
    <AnalysisModeNaming>All</AnalysisModeNaming>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeSingleFile>All</AnalysisModeSingleFile>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeStyle>All</AnalysisModeStyle>
    <AnalysisModeUsage>All</AnalysisModeUsage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextDecorator\TextDecorator.csproj" />
  </ItemGroup>
</Project>